# kirana_mobile

app/: build.gradle
app/src/androidTest/java/com/example/hp/aha/: ExampleInstrumentedTest.java
app/src/main/java/com/example/hp/aha/activity/: DashboardActivity.java  LoginActivity.java  RegistrationActivity.java  RegistrationActivity2.java  SplashActivity.java
app/src/main/java/com/example/hp/aha/activity/adapter/: GridViewAdapter.java
app/src/main/java/com/example/hp/aha/activity/application/: AHAApplication.java
app/src/main/java/com/example/hp/aha/activity/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/com/example/hp/aha/activity/model/: AddressModel.java  CustomerModel.java  HomeFragmentRequest.java  LoginRequestDto.java  LoginResponseDto.java  Submit_Reg_Details_Req.java  Submit_Registration_Data_Request.java
app/src/main/java/com/example/hp/aha/activity/network/: WebApiInterface.java  WebServiceCallHelper.java
app/src/main/java/com/example/hp/aha/activity/network/retrofit/: ApiClient.java  GenericResponseModel.java  GenericResponseObjectModel.java  (+2 more)
app/src/main/java/com/example/hp/aha/activity/other/: CircleTransform.java
app/src/main/java/com/example/hp/aha/activity/prefrence/: AppPrefs.java  PrefKeys.java  PreferenceManager.java
app/src/main/java/com/example/hp/aha/activity/utils/: AppConstants.java  AppUrls.java  ConnectionUtils.java  LogManager.java  ToastUtils.java
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_registration2.xml  activity_splash.xml  fragment_home.xml  fragment_movies.xml  gridview_cell.xml  layout_custom_toast.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/aha/: ExampleUnitTest.java
(+1 files in other folders)
